PORT=3001
NODE_ENV=development

DEV_GRAPHQL=http://localhost:4001/graphql
PROD_GRAPHQL=https://production.com/graphql

AUTH0_DOMAIN=<auth0-domain>
AUTH0_AUDIENCE=<auth0-audience>
AUTH0_ISSUER=<auth0-issuer>
AUTH0_CLIENTID=<auth0-clientid>
AUTH0_CALLBACKURL=<auth0-callbackurl>

AZURE_STORAGE_CONNECTION_STRING=<azure-connections-string>
